{
  "name": "testeseleniumnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^127.0.2",
    "mocha": "10.7.3",
    "nodemon": "^3.1.4",
    "selenium-webdriver": "^4.23.0"
  }
}
